[General]
;No restrictions when to resurrect the player. only the player can have it always active.
bAlwaysActive = true
;Maximum Distance you will be teleported away. default 30000
fMaxTeleportDistanceOtherWorlds = 30000

[Log]
;toggle debugging for the .log file
Debug = true
